{
    "pipeline": {
        "dev": {
            "cache": true
        },
        "type-check": {
            "outputs": []
        },
        "build": {
            "dependsOn": ["type-check"],
            "outputs": ["dist/**"]
        }
    }
}